<!DOCTYPE html>
<html>
<head>
	<title>Personal Website</title>
	 <!-- for font icons -->
</head>
 
<body>
  <body style="background-color:#8A8888;">


<!-- Start Header -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
           <tr>
           	   <td>
           	   	  
           	       <strong>Arion</strong>
           	      
           	   </td>
           	   <td width="30%">&nbsp;</td>
           	   <td><a href="home.html" class="home-html"><i class="home"></i>
           	       Home
           	     </a>
           	   </td>
           	   <td><a href="about.html" class="about-html"><i class="about"></i>
           	         About
           	        </a>
           	    </td>
           	   
           	   <td>
                


                <a href="assigments.html" class="assigments-html"><i class="assigments"></i>
           	   	 
           	      Assigments
           	  </a>
           	  </td>
          


</div>

           	   <td><a href="contact.html" class="contact-html"><i class="contact"></i>
           	   	
           	   Contact
           	  </a>
           	   </td>
           </tr>
  	 	</table>
  	 </td>
  </tr>
</table>
<!-- End Header -->



           	   </td>
           </tr>
        </table>
      </td>
    </tr>
 </table>
<!-- End Home -->


<!-- Start About -->
<table border="0" id="about" width="100%" cellpadding="0" cellspacing="0">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 		<!-- Heading Start-->
           <tr>
           	  <td height="160" align="center" valign="middle" colspan="2">
           	  	   About
           	  	
           	  	<hr width="70" >
           	  </td>
           </tr>
           <!-- Heading  End-->
           <tr>
           	   <td width="35%">
           	   	  <img src="foto.jpg" width="100%" alt="me" />
                  <img src="cps.png" width="100%" alt="me" />
           	   </td>
           	   <td width="65%" valign="top">
           	   	  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
           	   	  	  <tr>
           	   	  	  	 <td height="40">
           	   	  	  	     Hi, I'm Arion Kryeziu
           	   	  	  	 </td>
           	   	  	  </tr>
           	   	  	  <tr>
           	   	  	  	 <td>
           	   	  	  	    Frontend Developer 
           	   	  	  	</td>
           	   	  	  </tr>
           	   	  	  <tr>
           	   	  	  	<td>
           	   	  	  		<p>
           	   	  	  			Hello, my name is Arion Kryeziu i come from Suhareka.
                            When i was kid i always wanted to study Computer Science,
                            so this is why i finished the High School studying Infromatics or IT. When i joined the High School i liked this direction.
                            After this my mind was fully completed to keep studying something about computers, networks etc.
                            So now i joined Universum College to study Computer Science and im so happy for the work that we do there.
           	   	  	  		</p>
           	   	  	  		
           	   	  	  		<hr noshade>
           	   	  	  		<br/>
           	   	  	  	
           	   	  	  	</td>
           	   	  	  </tr>
           	   	  </table>  
           	   </td>
           </tr>
          <!-- section padding bottom -->
           <tr>
           	  <td height="60" colspan="2">
                 
           	  </td>
           </tr>
          <!-- section padding bottom End-->
           <table border="0" width="100%" cellpadding="0" cellspacing="0" >
  <tr>
     <td>
      <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
      
      <tr>
        <td width="33.33%" valign="top">
           <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
             <tr>
              <td align="center" valign="top">
                  <span class="fa fa-phone"></span>
                <br/><br/>
                Phone Number
                  <p>
                    +383 49 886 550
                  </p>
              </td>
             </tr>
           </table>
        </td>

        <td width="33.33%" valign="top">
           <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
             <tr>
              <td align="center" valign="top">
                  <span class="fa fa-envelope"></span>
                <br/><br/>
                Email
                  <p>
                      <a href="mailto:kryeziuarion15@gmail.com">kryeziuarion15@gmail.com</a>
                  </p>
              </td>
             </tr>
           </table>
        </td>

        <td width="33.33%" valign="top">
           <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
             <tr>
              <td align="center" valign="top">
                  <span class="fa fa-map-marker"></span>
                <br/><br/>
                Location
                  <p>
                    Neperbisht, Suahreke
                  </p>
              </td>
             </tr>
           </table>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <hr noshade>
        </td>
      </tr>
      <tr>
        <td colspan="3" height="100" valign="top">
          <table border="0" width="30%" cellpadding="0" cellspacing="0" align="center">
            
            <tr>
               <td width="25%" align="center">
                <table border="0" width="50" cellpadding="0" cellspacing="0" align="center" height="50">
                  <tr>
                    <td align="center" valign="middle">
                
                      <a href="https://www.facebook.com/arioonkryeziu/" target="_blank" class="facebook"><i class="icon-social-facebook"></i>Facebook
                      <span class="fa fa-facebook"></span>
                        </a>
                    </td>
                  </tr>
                
                </table>
               </td>
               <td width="25%" align="center">
                <table border="0" width="50" cellpadding="0" cellspacing="0" align="center" height="50">
                  <tr>
                    <td align="center" valign="middle">
                      <a href="https://www.instagram.com/kryeziuarion/"target="_blank" class="twitter"><i class="icon-social-twitter"></i>Instagram

                      <span class="fa fa-instagram"></span>
                    </a>
                    </td>
                  </tr>
                
                </table>
               </td>
               <td width="25%" align="center">
                <table border="0" width="50" cellpadding="0" cellspacing="0" align="center" height="50">
                
                
                </table>
               </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
 </table>
        </table>
      </td>
   </tr>
</table>
</body>
</html>